<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuberto - Leading digital agency</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="menupage">
        <div class="menupage-t">
        <div class="menupage-t1">
            <p>social</p>
            <h2>Linkedin</h2>
            <h2>Behance</h2>
            <h2>Dribbble</h2>
            <h2>Instagram</h2>
            <h2>Youtube</h2>
            <h2>Twitter</h2>
            <h2>Github</h2>
        </div>
        <div class="menupaget2">
            <p>menu</p>
            <h1>What we do</h1>
            <h1>Projects</h1>
            <h1>Company</h1>
            <h1>Tutorials</h1>
            <h1>Contact</h1>
        </div>

        </div>
        <div class="menupage-b">
            <p>Get in touch</p>
            <h2>info@cuberto.com</h2>

        </div>
    </div>
    <div id="main">
        <!-- <i class="ri-chat-3-line"></i> -->
        <div class="page1">
            <div class="page1-up">
                <nav>
                    <h1>cuberto</h1>
                    <a href="#">our showreel</a><a href="#">menu</a>
                    <div class="cross">
                        <div class="line1"></div>
                        <div class="line2"></div>
                    </div>
                </nav>
                <div class="page1-text">
                    <h2>we make it happen</h2>
                    <h1>Websites Apps Branding</h1>
                </div>
            </div>
        </div>
        <div class="page2">
            <h1>Apps Branding Leading digital agency with solid design and development <br> expertise. We build readymade websites, mobile <br> applications, and elaborate online business services.</h1>
            <h2>featured<br><span>projects</span></h2>
        </div>
        <div class="page3">
            <div class="page3-l">
                <h2>Ferrumpipe</h2>
                <h1>Galvanized steel metal <br>frame manufacturer</h1>
                <p>brandig, designs, development , product</p>
            </div>
            <div class="page3-r"></div>

        </div>
        <div class="page4">
            <div class="page4-l">
                <h2>Nana Asia</h2>
                <h1>Asia's digiat Magazine<br>powered by women</h1>
                <p>web, designs, development</p>
            </div>
            <div class="page4-r"></div>
        </div>
        <div class="page5">
            <div class="page5-l">
                <h2>Riyadh</h2>
                <h1>Official website of riyadh, <br>saudi arabia's capital</h1>
                <p> designs, development , product</p>
            </div>
            <div class="page5-r"></div>
        </div>
        <div class="page6">
            <div class="page6-l">
                <h2>Ulesson</h2>
                <h1>Online platform <br>for distance learning</h1>
                <p>web, mobile , product</p>
            </div>
            <div class="page6-r"></div>
        </div>
        <div class="page7">
            <div class="page7-l">
                <h2>FlipaClip</h2>
                <h1>The best tool for frame- <br>by frame-animation</h1>
                <p>web, development , product</p>
            </div>
            <div class="page7-r"></div>
        </div>
        <div class="page8">
            <div class="page8-l">
                <h2>Sleepiest</h2>
                <h1>Sleep helps million <br>fall asleep every night</h1>
                <p>brandig, designs, mobile , product</p>
            </div>
            <div class="page8-r"></div>
        </div>
        <div class="page9">
            <div class="btn">            <button>view all project

            </button>
            </div>
            <div class="page9-text">
                <h1>Development and <br>
                    design resources</h1>
                    <h2>We regularly release design courses, offer advice to newbie <br> designers, walk you through creating awesome effects, and <br> share source files.</h2>
            </div>
        </div>
        <div class="page10">
            <div class="page10-t">
                <div class="page10-t1">
                    <img src="https://cdn.cuberto.com/cb/upload/480b30071a8533b278c30dd7d9133f09.png" alt="">
                    <h2>Design course</h2>
                    <h1>How to make epic website <br> //frontend develoipment</h1>
                </div>
                <div class="page10-t2">
                    <img src="https://cdn.cuberto.com/cb/upload/885fbbc555395f745746b23b73f539f5.png" alt="">
                    <h2>Design course</h2>
                    <h1>Cuberto mouse follower</h1>
                </div>
                <div class="page10-t3">
                    <img src="https://cdn.cuberto.com/cb/upload/99d9ee549abf01940d4b1cfa04734b7d.jpg" alt="">
                    <h2>Design course</h2>
                    <h1>Making switch with SVG <br>Distortion Effect</h1>
                </div>
            </div>
            <div class="page10-b">
               <div class="button">View all courses
                
               </div>
            </div>

        </div>
        <div class="page12">
            <div class="page12-l">
                <h1>New day – <br>
                    new inspiro</h1>
                
            </div>
            <div class="page12-r">
                <div class="box1 box">
                    <img src="https://scontent.cdninstagram.com/v/t51.29350-15/347186113_795639515569376_5318247832772418434_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=JCxc4QLW4qAAX9phjcZ&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfAsBmGso2e4c47DpnSafBNJVwjfvr9FpStYVj9Fc7GCyA&oe=646DDAC4" alt="">
                    <h2><i class="ri-instagram-line"></i>cubertodesign</h2>
                    <h3>Alcohol wine market app design</h3>
                </div>
                <div class="box2 box">
                    <img src="https://cdn.dribbble.com/userupload/7112268/file/still-b8f9e8e441898b2842f74f8276d8e4d3.png?resize=400x300" alt="">
                    <h2><i class="ri-dribbble-fill"></i>cuberto</h2>
                    <h3>Daoway Motion Design</h3>
                </div>
                <div class="box3 box">
                    <img src="https://scontent.cdninstagram.com/v/t51.36329-15/347065015_1105456213744837_8914963760720180920_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=BFQhOkb_T9AAX_oxgKI&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBgAxwqzbETmVEXaMAWsIs1mwmBywBhsslmdFM-a5Q-yw&oe=646ECBF4" alt="">
                    <h2><i class="ri-instagram-line"></i>cubertodesign</h2>
                    <h3>Alcohol wine market app design</h3>
                </div>
                <div class="box4 box">
                    <img src="https://cdn.dribbble.com/userupload/7049955/file/original-e376ccf4bea911f170b608ea45453d58.png?resize=400x300" alt="">
                    <h2><i class="ri-dribbble-fill"></i>cuberto</h2>
                    <h3>Daoway Motion Design</h3>
                </div>
                <div class="box5 box">
                    <img src="https://cdn.dribbble.com/userupload/6928021/file/still-f3fb4cb290f6863f5d86e800767ac1c6.png?resize=400x300" alt="">
                    <h2><i class="ri-instagram-line"></i>cubertodesign</h2>
                    <h3>Alcohol wine market app design</h3>
                </div>
                <div class="box6 box">
                    <img src="https://scontent.cdninstagram.com/v/t51.36329-15/346008648_1171329554266308_1954038478921330469_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=EHklTA5l0BMAX_PbRS4&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCfA2FNkHKXoEZL6KmWVwx4zLz0E1q9W_h6fRtKDhfoOg&oe=646DE85F" alt="">
                    <h2><i class="ri-dribbble-fill"></i>cuberto</h2>
                    <h3>Daoway Motion Design</h3>
                </div>
                <div class="box7 box">
                    <img src="https://cdn.dribbble.com/userupload/6902082/file/original-ad7950298e1cdf1df55ac447fcbd499c.png?resize=400x300" alt="">
                    <h2><i class="ri-instagram-line"></i>cubertodesign</h2>
                    <h3>Alcohol wine market app design</h3>
                </div>
                <div class="box8 box">
                    <img src="https://scontent.cdninstagram.com/v/t51.36329-15/344280846_1643419312805789_8596690125520850206_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=OSf7hLZ04L8AX_Ksn9s&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCT1Deyt5j-pPWzHpRJ-ju_QlWX009VjgZGuQhUXGNWdg&oe=646D8524" alt="">
                    <h2><i class="ri-dribbble-fill"></i>cuberto</h2>
                    <h3>Daoway Motion Design</h3>
                </div>
                <div class="box9 box">
                    <img src="https://cdn.dribbble.com/userupload/6726376/file/original-ded0475b8d49056902cc04d851e84e1b.png?resize=400x300" alt="">
                    <h2><i class="ri-instagram-line"></i>cubertodesign</h2>
                    <h3>Alcohol wine market app design</h3>
                </div>
                <div class="box10 box">
                    <img src="https://scontent.cdninstagram.com/v/t51.36329-15/343241180_762108028891849_7423530416510708707_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=22NVw-PRg-0AX8zvQjU&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDlznIKx02rGziEuKnp64d9vnbxZxm1tMA8qHhQiWg_mA&oe=646E799E" alt="">
                    <h2><i class="ri-dribbble-fill"></i>cuberto</h2>
                    <h3>Daoway Motion Design</h3>
                </div>
                <div class="box11 box">
                    <img src="https://cdn.dribbble.com/userupload/6548700/file/original-7b8560bd260066898293d3642c43d48a.png?resize=400x300" alt="">
                    <h2><i class="ri-instagram-line"></i>cubertodesign</h2>
                    <h3>Alcohol wine market app design</h3>
                </div>
                <div class="box12 box">
                    <img src="https://scontent.cdninstagram.com/v/t51.36329-15/342729170_1456491978422623_2473674966088446853_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=bfgvl2EXoL0AX_Xyi7h&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfAQifJ7ygfj_uVBfFL2mzsYqXPgK0OF9Pa26QeRyFCQNA&oe=646EE744" alt="">
                    <h2><i class="ri-dribbble-fill"></i>cuberto</h2>
                    <h3>Daoway Motion Design</h3>
                </div>
                <div class="box13 box">
                    <img src="https://cdn.dribbble.com/userupload/6522460/file/still-4ac533e9ea4a2a314e6d972c2e38860e.png?resize=400x300" alt="">
                    <h2><i class="ri-instagram-line"></i>cubertodesign</h2>
                    <h3>Alcohol wine market app design</h3>
                </div>
                <div class="box14 box">
                    <img src="https://cdn.dribbble.com/userupload/6419888/file/original-6a6c5c3a2d405ee7679402b5c750550b.png?resize=400x300" alt="">
                    <h2><i class="ri-dribbble-fill"></i>cuberto</h2>
                    <h3>Daoway Motion Design</h3>
                </div>
                <div class="box15 box">
                    <img src="https://scontent.cdninstagram.com/v/t51.29350-15/341899799_3478113672512635_4137402671405579274_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=PVcj9wjxvrQAX_jIH-S&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfC3UPDWjJda8gKcuDpgf6Eigm0ViCtKXojL9HAO7C8eHQ&oe=646D13F0" alt="">
                    <h2><i class="ri-instagram-line"></i>cubertodesign</h2>
                    <h3>Alcohol wine market app design</h3>
                </div>
            </div>
        </div>

        <div class="page11">
            <div class="page11-t">
                <h1>Have an idea?</h1>
                <h2>Tell us about it</h2>
            </div>
            <div class="page11-b">
                <div class="page11-b1">
                    <h2>info@cuberto.com</h2>
                    <p>901N pitt Str Suite 170 <br>Alexaandria, VA 22314, USA</p>
                    <h2>Privacy Policy</h2>
                </div>
                <div class="page11-b2">
                    <div class="page11-b2t"><h2>Linkedin</h2>
                        <h2>Twitter</h2>
                        <h2>Behance</h2></div>
                        <div class="page11-b2b"> <h2>Dribbble</h2>
                            <h2>Instagram</h2>
                            <h2>Youtube</h2></div>
                   
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"
        integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.js"
        integrity="sha512-W34u50glG4BGJQE61qQBXoc10jT2+Ur0HTWV5/BmEPJnf6TMsnTT/5daQKXkay+uPxv86a2S42Pl4aDdnkE5mA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>